# Empiriact

./: .gitignore  00_START_HERE.md  ACCESSIBILITY_AND_UX_IMPROVEMENTS.md  AI_DEVELOPMENT_DOCUMENTATION.md  ATTENTION_SWITCHING_BUGFIXES.md  ATTENTION_SWITCHING_IMPLEMENTATION.md  BUGFIXES_SELECTIVE_ATTENTION.md  BUILD_AND_TEST_GUIDE.md  BUILD_ERROR_FIXED.md  COMPLETION_REPORT.md  COMPONENT_LIBRARY_GUIDE.md  CONTENT_MODULE_README.md  DENKSTILE_MODULE_README.md  DOCUMENTATION_INDEX.md  DOKUMENTATIONS_INDEX.md  FEATURE_COMPLETION_SUMMARY.md  FINAL_CHECKLIST.md  FINAL_VALIDATION_REPORT.md  GITHUB_UPLOAD_GUIDE.md  GRUEBELN_MODULE_README.md  GRUEBELN_MODUL_STRUKTUR.md  HABIT_MODULE_README.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTIERUNG_SUMMARY.md  MODULES_NAVIGATION_INTEGRATION.md  MODULE_UPDATE_V2.md  MODULE_UPDATE_V3.md  NAVIGATION_FLOW_RESSOURCEN.md  ONBOARDING_GUIDE.md  PROJECT_OVERVIEW_BRIEF.md  PROJEKT_STATUS.md  PSYCHOEDUCATION_ALL_UPDATES_COMPLETED.md  PSYCHOEDUCATION_ARCHITECTURE.md  PSYCHOEDUCATION_BUGFIX_SUMMARY.md  PSYCHOEDUCATION_COMPLETION_REPORT.md  PSYCHOEDUCATION_DOCUMENTATION_INDEX.md  PSYCHOEDUCATION_FINAL_CHECKLIST.md  PSYCHOEDUCATION_FINAL_SUMMARY.md  PSYCHOEDUCATION_GLÜCKWUNSCH_DESIGN.md  (+34 more)
app/: CODE_REVIEW_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  SWIPE_NAVIGATION_VISUAL_GUIDE.md  UX_DESIGN_DOCUMENTATION.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/empiriact/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.json
app/src/main/assets/courses/: gruebeln_foundation.json
app/src/main/java/com/empiriact/app/: ARCHITECTURE.md  EmpiriactApp.kt  EmpiriactApplication.kt  MainActivity.kt
app/src/main/java/com/empiriact/app/data/: ActivityLog.kt  BehavioralEntry.kt  Course.kt  CourseRepository.kt  EmpiriactDatabase.kt  Evaluation.kt  EvaluationDao.kt  EvaluationRepository.kt  ExerciseAverageRating.kt  ExerciseRatingDao.kt  ExerciseRepository.kt  PlannedActivity.kt  Resource.kt  ResourceDao.kt  (+8 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  illustration_course_hero.xml  illustration_insights_empty.xml  illustration_module_page_01.xml  illustration_module_page_02.xml  illustration_module_page_03.xml  illustration_module_page_04.xml  illustration_module_page_05.xml  illustration_module_page_06.xml  illustration_onboarding_insight.xml  illustration_onboarding_observe.xml  illustration_onboarding_welcome.xml  illustration_today_hero.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/empiriact/app/: ExampleUnitTest.kt
docs/architecture/: APP_LAYER_STRUCTURE.md  MODULARISIERUNG_ROADMAP.md
docs/content/: APP_OPTIMIERUNGSPLAN_MODULMANUAL.md  GRUEBELN_MODULREIHE_GRUNDLAGE.md  VORWORT_EINLEITUNG_RND_AUSZUG.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: README.md
modules/core/common/: README.md
modules/core/model/: README.md
modules/core/ui/: README.md
modules/features/insights/: README.md
modules/features/onboarding/: README.md
modules/features/settings/: README.md
modules/features/today/: README.md
modules/platform/database/: README.md
modules/platform/export/: README.md
modules/platform/notifications/: README.md
server/admin/: index.html  main.js  styles.css
server/api/: .htaccess  auth_status.php  config.inc.php.bak  donations.php  lib_auth_bootstrap.php  login.php
server/api/data/: .htaccess
(+186 files in other folders)
